{
  "name": "diviven-general-engine",
  "version": "2.0.0",
  "description": "High-performance embeddable chess engine for JavaScript/TypeScript - UI-agnostic, mobile-optimized, 10 difficulty levels",
  "main": "./dist/search.js",
  "type": "module",
  "types": "./dist/types.d.ts",
  "exports": {
    ".": {
      "import": "./dist/search.js",
      "types": "./dist/types.d.ts"
    },
    "./search": {
      "import": "./dist/search.js",
      "types": "./dist/search.d.ts"
    },
    "./board": {
      "import": "./dist/board.js",
      "types": "./dist/board.d.ts"
    },
    "./rules": {
      "import": "./dist/rules.js",
      "types": "./dist/rules.d.ts"
    },
    "./eval": {
      "import": "./dist/eval.js",
      "types": "./dist/eval.d.ts"
    },
    "./bridge": {
      "import": "./dist/bridge.js",
      "types": "./dist/bridge.d.ts"
    },
    "./levels": {
      "import": "./dist/levels.js",
      "types": "./dist/levels.d.ts"
    },
    "./openings": {
      "import": "./dist/openings.js",
      "types": "./dist/openings.d.ts"
    },
    "./adaptx": {
      "import": "./dist/adaptx.js",
      "types": "./dist/adaptx.d.ts"
    },
    "./types": {
      "import": "./dist/types.js",
      "types": "./dist/types.d.ts"
    },
    "./movegen": {
      "import": "./dist/movegen.js",
      "types": "./dist/movegen.d.ts"
    },
    "./tt": {
      "import": "./dist/tt.js",
      "types": "./dist/tt.d.ts"
    },
    "./zobrist": {
      "import": "./dist/zobrist.js",
      "types": "./dist/zobrist.d.ts"
    },
    "./perft": {
      "import": "./dist/perft.js",
      "types": "./dist/perft.d.ts"
    }
  },
  "files": [
    "src/**/*.ts",
    "src/**/*.js",
    "docs/*.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "bench": "node ./dist/perft.js || echo 'Build perft bench to dist'",
    "perf-test": "npm run build && node ./scripts/perf-runner.js",
    "ci": "npm ci && npm run perf-test",
    "prepublishOnly": "npm test && npm run typecheck && npm run build"
  },
  "keywords": [
    "chess",
    "chess-engine",
    "chess-ai",
    "game",
    "ai",
    "typescript",
    "javascript",
    "web-worker",
    "mobile",
    "embeddable",
    "stockfish-alternative",
    "alpha-beta",
    "opening-book",
    "transposition-table"
  ],
  "author": "DIVIVEN Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/diviven-general-engine.git"
  },
  "homepage": "https://github.com/yourusername/diviven-general-engine#readme",
  "bugs": {
    "url": "https://github.com/yourusername/diviven-general-engine/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}